upstream smart_home {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    server_tokens off;
    location / {
        proxy_pass http://smart_home;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
    }
    location /static/ {
        alias /smart_home/static/;
    }
}
